<DT><H3>Writeups</H3>
<DT><A HREF="https://github.com/sn00py1310/dns-delay-server">https://github.com/sn00py1310/dns-delay-server</A>
<DT><A HREF="https://blog.snoopys.xyz/en/posts/writeup-simple-food-notifications-ef21cc083e00/">https://blog.snoopys.xyz/en/posts/writeup-simple-food-notifications-ef21cc083e00/</A>
<DT><A HREF="https://kore.one/gpn-ctf-2026-secure-secretpickle-challenge-writeup/">https://kore.one/gpn-ctf-2026-secure-secretpickle-challenge-writeup/</A>
<DT><A HREF="https://kore.one/gpn-ctf-2026-secretpickle-challenge-writeup/">https://kore.one/gpn-ctf-2026-secretpickle-challenge-writeup/</A>
<DT><A HREF="https://kore.one/gpn-ctf-2026-restaurant-builder-challenge-writeup/">https://kore.one/gpn-ctf-2026-restaurant-builder-challenge-writeup/</A>
<DT><A HREF="https://kore.one/gpn-ctf-2026-pharry-challenge-writeup/">https://kore.one/gpn-ctf-2026-pharry-challenge-writeup/</A>
<DT><A HREF="https://kore.one/gpn-ctf-2026-fancy-food-notifications-challenge-writeup/">https://kore.one/gpn-ctf-2026-fancy-food-notifications-challenge-writeup/</A>
<DT><A HREF="https://developer.mozilla.org/en-US/docs/Web/API/Response/text#:~:text=The%20response%20is%20always%20decoded%20using%20">https://developer.mozilla.org/en-US/docs/Web/API/Response/text#:~:text=The%20response%20is%20always%20decoded%20using%20</A>
<DT><A HREF="http://7f000001.08080808.rbndr.us/vip-meal">http://7f000001.08080808.rbndr.us/vip-meal</A>
<DT><A HREF="https://th3b0ywh0l1v3d.github.io/ctf/gpn-ctf-2026/web/fancy-food-notifications/">https://th3b0ywh0l1v3d.github.io/ctf/gpn-ctf-2026/web/fancy-food-notifications/</A>
<DT><A HREF="https://th3b0ywh0l1v3d.github.io/ctf/gpn-ctf-2026/web/tiny-web/">https://th3b0ywh0l1v3d.github.io/ctf/gpn-ctf-2026/web/tiny-web/</A>
<DT><A HREF="https://th3b0ywh0l1v3d.github.io/ctf/gpn-ctf-2026/web/restaurant-builder/">https://th3b0ywh0l1v3d.github.io/ctf/gpn-ctf-2026/web/restaurant-builder/</A>
<DT><A HREF="https://th3b0ywh0l1v3d.github.io/ctf/gpn-ctf-2026/web/simple-food-notifications/">https://th3b0ywh0l1v3d.github.io/ctf/gpn-ctf-2026/web/simple-food-notifications/</A>
<DT><A HREF="https://th3b0ywh0l1v3d.github.io/ctf/gpn-ctf-2026/web/secure-secretpickle/">https://th3b0ywh0l1v3d.github.io/ctf/gpn-ctf-2026/web/secure-secretpickle/</A>
<DT><A HREF="https://th3b0ywh0l1v3d.github.io/ctf/gpn-ctf-2026/web/secretpickle/">https://th3b0ywh0l1v3d.github.io/ctf/gpn-ctf-2026/web/secretpickle/</A>
<DT><A HREF="http://e:yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ2aXAiOnRydWUsImlkIjoicG9jIn0.RjdxfQIV1OBmH5EH9TxdzUK6zdX4hGysyU7D4k4-Klg@127.0.0.1:80\@1.1.1.1/../vip-meal">http://e:yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ2aXAiOnRydWUsImlkIjoicG9jIn0.RjdxfQIV1OBmH5EH9TxdzUK6zdX4hGysyU7D4k4-Klg@127.0.0.1:80\@1.1.1.1/../vip-meal</A>
<DT><A HREF="http://127.0.0.1:80\@1.1.1.1/../vip-meal">http://127.0.0.1:80\@1.1.1.1/../vip-meal</A>
<DT><A HREF="https://vighnesh-sawant.github.io/posts/gpn-ctf-supercat-writeup/">https://vighnesh-sawant.github.io/posts/gpn-ctf-supercat-writeup/</A>
<DT><A HREF="https://mousseroyale.github.io/ctfs/gpn-ctf-2026/misc/culinary-circles/">https://mousseroyale.github.io/ctfs/gpn-ctf-2026/misc/culinary-circles/</A>
<DT><A HREF="https://youtu.be/BfR5dbFUbeA">https://youtu.be/BfR5dbFUbeA</A>
<DT><A HREF="https://gpn22.ctf.kitctf.de/play/category/misc">https://gpn22.ctf.kitctf.de/play/category/misc</A>
<DT><A HREF="https://www.synacktiv.com/publications/cicd-secrets-extraction-tips-and-tricks#targeting-github">https://www.synacktiv.com/publications/cicd-secrets-extraction-tips-and-tricks#targeting-github</A>
<DT><A HREF="https://www.synacktiv.com/en/publications/github-actions-exploitation-introduction#footnote1_kkhr7ul">https://www.synacktiv.com/en/publications/github-actions-exploitation-introduction#footnote1_kkhr7ul</A>
<DT><A HREF="https://www.synacktiv.com/publications/github-actions-exploitation-untrusted-input#dangerous-artifacts">https://www.synacktiv.com/publications/github-actions-exploitation-untrusted-input#dangerous-artifacts</A>
<DT><A HREF="https://th3b0ywh0l1v3d.github.io/ctf/gpn-ctf-2026/misc/double-fried/">https://th3b0ywh0l1v3d.github.io/ctf/gpn-ctf-2026/misc/double-fried/</A>
<DT><A HREF="https://th3b0ywh0l1v3d.github.io/ctf/gpn-ctf-2026/misc/paradise-nut/">https://th3b0ywh0l1v3d.github.io/ctf/gpn-ctf-2026/misc/paradise-nut/</A>
<DT><A HREF="https://th3b0ywh0l1v3d.github.io/ctf/gpn-ctf-2026/misc/volatile-component/">https://th3b0ywh0l1v3d.github.io/ctf/gpn-ctf-2026/misc/volatile-component/</A>
<DT><A HREF="https://github.com/Ridful/CTF-Writeups/blob/main/GPN%20CTF%202026/fruit-market.md">https://github.com/Ridful/CTF-Writeups/blob/main/GPN%20CTF%202026/fruit-market.md</A>
<DT><A HREF="https://github.com/Ridful/CTF-Writeups/blob/main/GPN%20CTF%202026/culinary-circles.md">https://github.com/Ridful/CTF-Writeups/blob/main/GPN%20CTF%202026/culinary-circles.md</A>
<DT><A HREF="https://www.cachesleuth.com/intersection3circles.html">https://www.cachesleuth.com/intersection3circles.html</A>
<DT><A HREF="https://kore.one/gpn-ctf-2026-no-free-lunch-challenge-writeup/">https://kore.one/gpn-ctf-2026-no-free-lunch-challenge-writeup/</A>
<DT><A HREF="https://kore.one/gpn-ctf-2026-recipe-for-disaster-challenge-writeup/">https://kore.one/gpn-ctf-2026-recipe-for-disaster-challenge-writeup/</A>
<DT><A HREF="https://github.com/hax1ng/GPN-CTF-2026/blob/main/Food%20Inspector%20II/food-inspector-2_writeup.md">https://github.com/hax1ng/GPN-CTF-2026/blob/main/Food%20Inspector%20II/food-inspector-2_writeup.md</A>
<DT><A HREF="https://adrianjunge.de/ctf/gpnctf/Scanwich%20Station">https://adrianjunge.de/ctf/gpnctf/Scanwich%20Station</A>
<DT><A HREF="https://youtu.be/mWBuKUxRtrE">https://youtu.be/mWBuKUxRtrE</A>
<DT><A HREF="https://youtu.be/TsZNqKXJ8KM">https://youtu.be/TsZNqKXJ8KM</A>
<DT><A HREF="https://th3b0ywh0l1v3d.github.io/ctf/gpn-ctf-2026/reversing/leftovers/">https://th3b0ywh0l1v3d.github.io/ctf/gpn-ctf-2026/reversing/leftovers/</A>
<DT><A HREF="https://th3b0ywh0l1v3d.github.io/ctf/gpn-ctf-2026/reversing/konigsberg-delivery-problem/">https://th3b0ywh0l1v3d.github.io/ctf/gpn-ctf-2026/reversing/konigsberg-delivery-problem/</A>
<DT><A HREF="https://th3b0ywh0l1v3d.github.io/ctf/gpn-ctf-2026/reversing/leftover-leftovers/">https://th3b0ywh0l1v3d.github.io/ctf/gpn-ctf-2026/reversing/leftover-leftovers/</A>